Ang
Au-Yong
Bai
Ban
Bao
Bei
Bian
Bui
Cai
Cao
Cen
Chai
Chaim
Chan
Chang
Chao
Che
Chen
Cheng
Cheung
Chew
Chieu
Chin
Chong
Chou
Chu
Cui
Dai
Deng
Ding
Dong
Dou
Duan
Eng
Fan
Fei
Feng
Foong
Fung
Gan
Gauk
Geng
Gim
Gok
Gong
Guan
Guang
Guo
Gwock
Han
Hang
Hao
Hew
Hiu
Hong
Hor
Hsiao
Hua
Huan
Huang
Hui
Huie
Huo
Jia
Jiang
Jin
Jing
Joe
Kang
Kau
Khoo
Khu
Kong
Koo
Kwan
Kwei
Kwong
Lai
Lam
Lang
Lau
Law
Lew
Lian
Liao
Lim
Lin
Ling
Liu
Loh
Long
Loong
Luo
Mah
Mai
Mak
Mao
Mar
Mei
Meng
Miao
Min
Ming
Moy
Mui
Nie
Niu
Ou-Yang
Ow-Yang
Pan
Pang
Pei
Peng
Ping
Qian
Qin
Qiu
Quan
Que
Ran
Rao
Rong
Ruan
Sam
Seah
See 
Seow
Seto
Sha
Shan
Shang
Shao
Shaw
She
Shen
Sheng
Shi
Shu
Shuai
Shui
Shum
Siew
Siu
Song
Sum
Sun
Sze 
Tan
Tang
Tao
Teng
Teoh
Thean
Thian
Thien
Tian
Tong
Tow
Tsang
Tse
Tsen
Tso
Tze
Wan
Wang
Wei
Wen
Weng
Won
Wong
Woo
Xiang
Xiao
Xie
Xing
Xue
Xun
Yan
Yang
Yao
Yap
Yau
Yee
Yep
Yim
Yin
Ying
Yong
You
Yuan
Zang
Zeng
Zha
Zhan
Zhang
Zhao
Zhen
Zheng
Zhong
Zhou
Zhu
Zhuo
Zong
Zou
Bing
Chi
Chu
Cong
Cuan
Dan
Fei
Feng
Gai
Gao
Gou
Guan
Gui
Guo
Hong
Hou
Huan
Jian
Jiao
Jin
Jiu
Juan
Jue
Kan
Kuai
Kuang
Kui
Lao
Liang
Lu:
Luo
Man
Nao
Pian
Qiao
Qing
Qiu
Rang
Rui
She
Shi
Shuo
Sui
Tai
Wan
Wei
Xian
Xie
Xin
Xing
Xiong
Xuan
Yan
Yin
Ying
Yuan
Yue
Yun
Zha
Zhai
Zhang
Zhi
Zhuan
Zhui
