Ahn
Baik
Bang
Byon
Cha
Chang
Chi
Chin
Cho
Choe
Choi
Chong
Chou
Chu
Chun
Chung
Chweh
Gil
Gu
Gwang 
Ha
Han
Ho
Hong
Hung
Hwang
Hyun 
Jang
Jeon
Jeong
Jo
Jon
Jong
Jung 
Kang
Kim
Ko
Koo
Ku
Kwak
Kwang 
Lee
Li
Lim 
Ma
Mo
Moon
Nam
Ngai
Noh
Oh 
Pae
Pak
Park 
Ra
Rhee
Rheem
Ri
Rim
Ron
Ryom
Ryoo
Ryu
San
Seo
Seok
Shim
Shin
Shon
Si
Sin
So
Son
Song
Sook
Suh
Suk
Sun
Sung
Tsai 
Wang
Woo
Yang
Yeo
Yeon
Yi
Yim
Yoo
Yoon
You
Youj
Youn
Yu
Yun
