Adamczak
Adamczyk
Andrysiak
Auttenberg
Bartosz
Bernard
Bobienski
Bosko
Broż
Brzezicki
Budny
Bukoski
Bukowski
Chlebek
Chmiel
Czajka
Czajkowski
Dubanowski
Dubicki
Dunajski
Dziedzic
Fabian
Filipek
Filipowski
Gajos
Gniewek
Gomolka
Gomulka
Gorecki
Górka
Górski
Grzeskiewicz
Gwozdek
Jagoda
Janda
Janowski
Jaskolski
Jaskulski
Jedynak
Jelen
Jez
Jordan
Kaczka
Kaluza
Kamiński
Kasprzak
Kava
Kedzierski
Kijek
Klimek
Kosmatka
Kowalczyk
Kowalski
Koziol
Kozlow
Kozlowski
Krakowski
Król
Kumiega
Lawniczak
Lis
Majewski
Malinowski
Maly
Marek
Marszałek
Maslanka
Mencher
Miazga
Michel
Mikolajczak
Mozdzierz
Niemczyk
Niemec
Nosek
Nowak
Pakulski
Pasternack
Pasternak
Paszek
Piatek
Piontek
Pokorny
Poplawski
Róg
Rudaski
Rudawski
Rusnak
Rutkowski
Sadowski
Salomon
Serafin
Sienkiewicz
Sierzant
Sitko
Skala
Slaski
Ślązak
Ślusarczyk
Ślusarski
Smolák
Sniegowski
Sobol
Sokal
Sokolof
Sokoloff
Sokolofsky
Sokolowski
Sokolsky
Sówka
Stanek
Starek
Stawski
Stolarz
Szczepanski
Szewc
Szwarc
Szweda
Szwedko
Walentowicz
Warszawski
Wawrzaszek
Wiater
Winograd
Winogrodzki
Wojda
Wojewódka
Wojewódzki
Wronski
Wyrick
Wyrzyk
Zabek
Zawisza
Zdunowski
Zdunowski
Zielinski
Ziemniak
Zientek
Żuraw
